{
    "compilerOptions": {
        "allowJs": true,
        "declaration": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "moduleResolution": "Node",
        "noEmitOnError": false,
        "outDir": "dist",
        "removeComments": false,
        "resolveJsonModule": true,
        "rootDir": ".",
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "target": "ES2019"
    },
    "include": ["src", "test"]
}
